<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miTwitterIcon"
        android:icon="@mipmap/ic_launcher_foreground"
        android:title="Icon"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/whie_compose_tweet_icon"

        app:showAsAction="ifRoom"
        android:title="Compose">



    </item>

</menu>