<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/imvProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/txtvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtvBody"
        android:layout_alignTop="@id/imvProfileImage"
        android:layout_marginStart="57dp"
        android:layout_toEndOf="@id/imvProfileImage"
        android:layout_toStartOf="@id/txtvTimestamp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvUsername"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/imvProfileImage"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imvreplyButton"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imvProfileImage"
        android:layout_marginRight="9dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/txtvBody"
        android:src="@drawable/reply_arrow" />

</RelativeLayout>